// colors

// Primary

@softRed: hsl(10, 79%, 65%);
@Cyan: hsl(186, 34%, 60%);
@white: #ffffff;
// Neutral
@darkBrown: hsl(25, 47%, 15%);
@mediumBrown: hsl(28, 10%, 53%);
@cream: hsl(27, 66%, 92%);
@veryPaleOrange: hsl(33, 100%, 98%);

// typography 

@bodyFont: 'DM Sans', sans-serif;
@bodyFontSize: 18px;

// widths

@maxWidth: 546px;

// paddings // margin

@mobPadLR: 20px;
@mobPadTB: 32px;

// break points

@desktopPadLR: 36px;
@desktopPadTB: 36px;

// break points

@mobileMQ: 450px;